* /* universal selector (selects all CSS) */ {
  font-family: "Open Sans", sans-serif;
  font-weight: "bolder";
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* background: #000046; 
  background: -webkit-linear-gradient(to bottom, #1CB5E0, #000046); 
  background: linear-gradient(to bottom, #1CB5E0, #000046);  */
  background-image: url("assets/landingpagebg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Navigation Bar colour*/
.header {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    rgb(0, 0, 0),
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    rgb(0, 0, 0),
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*Landing Page Grid*/
.landing-grid {
  display: flex;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 100%;
}

.img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-bottom: 80px;
  border-color: white;
  border-style: outset;
  border-width: medium;
}

.img1 {
  height: 10vw;
  width: 10vw;
  border-radius: 50%;
  border-color: white;
  border-style: outset;
  border-width: medium;
  margin-top: 20px;
}

.projects-grid {
  display: flex;
}

.para1 {
  font-size: 2vh;
  position: relative;
  text-align: center;
  width: 80%;
  margin: 20px auto;
}

/* About Page */
.about-grid {
  border-radius: 25px;
  text-align: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  background: whitesmoke;
  color: black;
  margin-bottom: 20px;
}

/* Education Page */
.education-grid {
  border-radius: 25px;
  width: 50%;
  background: whitesmoke;
  color: black;
  margin-bottom: 20px;
}

/* Experience Page */
.experience-grid {
  border-radius: 25px;
  width: 50%;
  background: white;
  color: black;
  margin-bottom: 20px;
}

/* Skill Page */
.skill-grid {
  border-radius: 2%;
  width: 50%;
  height: 100%;
  background: white;
  color: black;
  border-bottom: 2em;
}

/* IMAGES */
.secschimg {
  max-height: 15%;
  max-width: 10%;
  position: absolute;
  top: 70%;
  right: 30%;
}

.ngeeannimg {
  max-height: 10%;
  max-width: 15%;
  position: absolute;
  top: 25%;
  right: 27.5%;
}

.educatorimg {
  max-height: 6%;
  max-width: 11%;
  position: absolute;
  top: 10%;
  right: 27.5%;
}

.googleimg {
  max-height: 7%;
  max-width: 11%;
  position: absolute;
  top: 24.5%;
  right: 27.5%;
}

.strikedeckimg {
  max-height: 7%;
  max-width: 11%;
  position: absolute;
  top: 36.5%;
  right: 27.5%;
}

.lgimg {
  max-height: 3%;
  max-width: 7%;
  position: absolute;
  top: 51.5%;
  right: 29%;
}

.orionimg {
  max-height: 10%;
  max-width: 15%;
  position: absolute;
  top: 70%;
  right: 27%;
}

.angelhackimg {
  max-height: 10%;
  max-width: 15%;
  position: absolute;
  top: 85%;
  right: 27%;
}

@media (max-width: 1050px) /* remove image at 1050px */ {
  .secschimg,
  .ngeeannimg,
  .educatorimg,
  .googleimg,
  .strikedeckimg,
  .lgimg,
  .orionimg,
  .angelhackimg {
    display: none;
  }
}

/*Contact Page*/
.contact-body {
  margin: auto;
  position: fixed;
  width: 50%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

/* Contact Page CSS */

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 80%;
  margin: auto;
  border-radius: 15px;
}

.banner-text h1 {
  /* Hi I'm Kai En */
  font-size: 6vh;
  color: white;
}

.banner-text hr {
  border-top: 5px solid white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  /* Software Developer... */
  color: white;
  font-size: 3vh;
  padding: 1em;
  line-height: 3.5vh;
}

.social-links {
  font-size: 100%;
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 4vh;
  justify-content: space-between;
  margin: 10px;
  padding: 10%;
}

/* Popup Component */
.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

/* Mobile Responsive */
@media (max-width: 800px) {
  .img {
    height: 45%;
    align-content: center;
  }

  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }

  .para1 {
    width: 100%;
  }
  .landing-grid {
    width: 100%;
    right: 60%;
    height: 70%;
  }
  .about-grid {
    width: 75%;
    height: 75%;
  }
  .education-grid {
    width: 75%;
    height: 300%;
  }
  .experience-grid {
    width: 75%;
    height: 200%;
  }

  .cellEdu > h2 {
    font-size: 1vh;
    line-height: 2vh;
    width: 100%;
  }
}
